# ProjetoSpringBatch

./: README.md  pom.xml
data/done/: vendas__processed_at_14-dez-2020__04-24-37-AM.txt  vendas__processed_at_14-dez-2020__04-30-21-AM.txt  vendas__processed_at_14-dez-2020__04-31-43-AM.txt  vendas__processed_at_14-dez-2020__04-31-48-AM.txt  vendas__processed_at_14-dez-2020__04-41-05-AM.txt  vendas__processed_at_14-dez-2020__04-41-10-AM.txt
data/in/: vendas1.txt
src/main/java/br/com/backendilegraav/backendilegraav/: BackendIlegraAvApplication.java
src/main/java/br/com/backendilegraav/backendilegraav/scheduler/: AnaliseVendasReportScheduler.java  SchedulerConfig.java
src/main/java/br/com/backendilegraav/backendilegraav/vendas/dominio/: Cliente.java  Relatorio.java  Transacao.java  Vendedor.java
src/main/java/br/com/backendilegraav/backendilegraav/vendas/processor/: VendasItemProcessor.java
src/main/java/br/com/backendilegraav/backendilegraav/vendas/reader/: VendasReaderConfig.java  VendasTransacaoLineMapperConfig.java
src/main/java/br/com/backendilegraav/backendilegraav/vendas/step/: BuscarArquivoStep.java  MoverArquivoProcessadoStep.java
src/main/java/br/com/backendilegraav/backendilegraav/vendas/writer/: NoOpItemWriter.java  ResumoVendasRodapeWriter.java  itemWriterResumoConfig.java
src/main/java/br/com/backendilegraav/backendilegraav/vendas/writer/listener/: vendasItemWriterListener.java
src/main/resources/: application.properties  springScheduled.properties
