spring.datasource.url=jdbc:mysql://localhost:3306/spring-batch?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
## Configurações de log
logging.level.org.springframework=DEBUG


spring.main.allow-bean-definition-overriding=true

#spring.task.scheduling.pool.size=100

#####jpa
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#### Spring Batch
spring.batch.job.enabled=false
##spring.batch.schema=classpath:schema-all.sql

###server
##server.port=8051
