SISTEMA BACKEND ILEGRA:                 DATA: 14/12/2020
MÓDULO: VENDAS                          HORA: 04:24:32
 
 CRIADO POR: GEOVANE R LEMOS
----------------------------------------------------------------------------

		 ANÁLISE DE VENDAS

		 Detalhes das Vendas (Opcional)

 Vendedor: Vendedor{cpf='1234567891234', nome ='Pedro', salario='50000'}
 Vendedor: Vendedor{cpf='3245678865434', nome ='Paulo', salario='40000.99'}
 Cliente: Cliente{nome='Jose da Silva', cnpj ='2345675434544345', unidade='Rural'}
 Cliente: Cliente{nome='Eduardo Pereira', cnpj ='2345675433444345', unidade='Rural'}
 Transacao: Transacao{matricula='10', produto ='[1-10-100,2-30-2.50,3-40-3.10]', nomeVendedor='Pedro'}
 Transacao: Transacao{matricula='08', produto ='[1-34-10,2-33-1.50,3-40-0.10]', nomeVendedor='Paulo'}
 Vendedor: Vendedor{cpf='1234567891234', nome ='Pedro Teste0010', salario='50000'}
 Vendedor: Vendedor{cpf='3245678865434', nome ='Paulo Teste0010', salario='40000.99'}
 Cliente: Cliente{nome='Jose da Silva  Teste0010', cnpj ='2345675434544345', unidade='Rural'}
 Cliente: Cliente{nome='Eduardo Pereira  Teste0010', cnpj ='2345675433444345', unidade='Rural'}
 Transacao: Transacao{matricula='1230', produto ='[1-10-800.50,2-30-2.50,3-40-3.10]', nomeVendedor='Antonio'}
 Transacao: Transacao{matricula='51', produto ='[1-10-1800.50,2-30-2.50,3-40-3.10]', nomeVendedor='Mariana'}

----------------------------------------------------------------------------

## Quantidade de clientes no arquivo de entrada.........: 8
## Quantidade de vendedores no arquivo de entrada.......: 8
## ID da venda mais cara................................: 51
## O pior vendedor......................................: Paulo

----------------------------------------------------------------------------
		 ## DETALHAMENTO DA ANÁLISE (Opcional) ##

## Venda mais barata.....:Total Venda =11.6
 							Itens da Venda =[1-34-10,2-33-1.50,3-40-0.10] 
 							Vendedor =Paulo
## Venda mais cara.......:Total Venda =1806.1
 							Itens da Venda =[1-10-1800.50,2-30-2.50,3-40-3.10] 
 							Vendedor =Mariana
